30% compression hint to android

========================================================================

2&N6¥*§¥2E1ke5+ad L Sfellenbosqh
Tel N0: 021~861 3400
Vat Res N0: 4550102216
Please Retain as Proof 0F 1’urGh6‘-ie
;HST DRY FUR H FULL REFUND IS 21/06/2012
2]2_CXClP* For SHLE liens Purchased
{554 Sli reverse For reFund policy
@0gy 1L R50 annpe 0 10.45
4§g0,12$55 q1¤5$ promo R 2.50
. ·· ;g§gggqg;gL-Qgggy BLEND 1 1 H 10.45
0;g¤p#{004»a,,0w$p%w65LR . . 111 1115 2_5O .
MHLLOU HEHRTS 0 5.95
. **0* TOTHL 26.85
j0 CHSH W 40.00
§; 1 4 CHHNGE 13.15.
4;§4» T¤+a1 Pr¤m0+100 Disc 5,00
?%f§.$ ..1. I**‘T‘****** THX INVOICE *~» ·***·"**
.40. ···. 4% VH1 3. so
TY?§§§j%§g§@I4T0T0L4_ 3.30
121 1 20 2 INVOICE ··*· ···"
22* ?0%§§gW32§E§$1¤7 006 0124 7045053
¢ ¤d¤¤
.5 1 ... . ..._ N 0 . _. 4 _,. .,,. 


10% compression hint (file smaller, less accurate ocr)

========================================================================

s+Eue¤¤0SZ1»
» { ` {;T`N¤: 021-861 3400
H ' Vai Rea No: 4550102216
Please Refain as Proof of Purchase
DRY FUR H FULL REFUND IS 21/06/2012
g _GR¤IPf For SHLE liens purchased
SN rgvcrse For refund police .
- 1 L RED GRHPE H 10.452
FY? @.-;:1: promo. R 2.50 0
.·= `= 1*1- W I - . 1 1 ..44
. - `—°" 25_1I‘. ***1 {"`° ¤""i I H 0 5 _
LMHLLDU HEHRTS H 5.95
__ xxaee TUTRL 26.85
. é.`{j==CH.S.H - 40.00
`ir*¥....»#E*1?H“E'BE F 2 . 13-15·
;i·<;5- ·-F§]é§; »Pgqmqt;.¤1n Disc 0 5.00
` " N’·’° IUE **i·***··· **·
1 T., ui; 1 _ 4 30 “
1 it ` · · .__ $@1 * 11
1 Egii " “f"'”’”;*’*""
4 ‘ 1};; _.__ _ J
. Y. l Yi 


thresholding applied, much better

========================================================================

Eikesfad S1e1Ienboz@h
Tel No: 021*361 3400
Vat Rea No: 4550102216
PIQBSE REIBII"1 HS Pf"f..:()1· O1" 1’·.M`<711‘*’5E
.HST DRY FUR H FULL REFUND IS 21/06/2012
QXCQP1 For SHLE liens purchased
See reverse For reFund policy
1L RED GRRPE 0 10.45
R 12.95 less Promo R 2.50
1 1L BERRY BLEND H 10.45
R 12.95 less Promo R 2.50
MHLLDU HEHRTS H 5.95
**+6* TDTHL 25.85
CRSH » 40 00
CHRNGE 13.15
Tofal Promoiion D1$o 5.00
““*”“‘“**“ " TRX INVOICE ~—~ ~~—~*~~*
R — 14% VRT 3.30
VHT TDTHL 3.30
**· ···~ - VRLID VRT INVOICE *“"“““””
22/04/2012 13:57 0107 006 0124 "’0"1‘—1°‘53
%¥ER$H;ER ` MiCh€Ile Hrendge
Iwgmmhe H_L .. .. In we 
